<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>THIS is the Algorithm site and here you can find some interessting stuff! YAY!</h1>
        <p>
            <br>HERE you will find information about the Algorithm we have been working with!</br>
            <br>
        
            Get ready to be amazed! </br>
            <br>
        </br>
            <br>
        </br>
        </p>
        </article>
        <article>
        <h2><a href="index.html">Home </a> </h2>
        <ul>
            
           
        </ul>
        </article>
        
        <article>
        <h2><a href="algorithm.html">About the Algorithm </a></h2>
        <ul>
        <li><a href="Algorithminpython.png">See The Algorithm Here</a></li>
        </ul>
        <ul>
        <li><a href="algo2.pdf">Read about the Algorithm HERE</a></li>
        </ul>        
         </article>

                
        <article>
        <h2><a href="dataset.html">Dataset </a> </h2>
      
      
        </article>

        <article>
        <h2><a href="people.html">The people </a> </h2>
       
        </article>                
            </li>
        </ul>
        </article>
    </body>
</html>
