<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>Here you will find information about the Dataset! YAY!</h1>
        <p>
            HEY! On this page you can klick on the Dataset-link to read about our Dataset!<br>
        </br>
            <br> Enjoy! </br>
            <br> </br>
            <br> </br>
            
        </p>
        </article>
        <article>
        <h2><a href="index.html">Home </a> </h2> 
     
        </article>
        
        <article>
        <h2><a href="algorithm.html">About the Algorithm </a> </h2>
        <ul>
        <li><a href="algorithm.html">Algorithm</a></li>
        </ul>
             <ul>
        <li><a href="algorithm.html">Algorithm</a></li>
        </ul>         
        </article>

                
        <article>
        <h2><a href="dataset.html">Dataset </a> </h2>
<ul>
       <li><a href="turtorial.pdf">Klick HERE to read abouth the Dataset</a></li>               
        
        </ul>
           
        </article>

        <article>
        <h2><a href="people.html">The people </a> </h2>
     
        </article>                
            </li>
        </ul>
        </article>
    </body>
</html>
