<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1> THE PEOPLE OF GROUP 1! </h1>
            
        <br>
             <p class="centered-text">The people who has been working together with this project is: </br>
                <br> Ioannis Bismpikopoulos</br>
            <br>Pernilla Lindkvist</br>
            <br>Lydia Lindberg</br>
            <br>Geovent R. Nakate</br>
             </p>
        
        </article>
        <article>
        <h2><a href="index.html">Home </a></h2>
     
        </article>
        
        <article>
        <h2> <a href="algorithm.html">About the Algorithm</a> </h2>
        <ul>
        <li><a href="algorithm.html">Read about the Algorithm</a></li>
        </ul>
        <ul>
        <li><a href="algorithm.html">Read about the Algorithm</a></li>
        </ul>
            
        </article>

           
        <article>
        <h2><a href="dataset.html">Dataset </a> </h2>
            <ul>

        <li><a href="dataset.html">Read abouth The Dataset</a></li>  
            </u>  

         
        </article>

        <article>
        <h2><a href="people.html">The people </a> </h2>
       
        </article>                
            </li>
        </ul>
        </article>
    </body>
</html>
